Mods: {
	CFU: {
		Items: {
			Ale: {
				DisplayName: Decorative Ale
				Tooltip: "'*A plastic replica'"
			}

			AltarCrimson: {
				DisplayName: Crimson Altar
				Tooltip: "'*A plastic replica'"
			}

			AltarDemon: {
				DisplayName: Demon Altar
				Tooltip: "'*A plastic replica'"
			}

			AntlionEggs: {
				DisplayName: Decorative Antlion Eggs
				Tooltip: "'*A plastic replica'"
			}

			Barberpole: {
				DisplayName: Barber's Pole
				Tooltip: ""
			}

			BarberpoleLamp: {
				DisplayName: Barber's Pole with Lamp
				Tooltip: ""
			}

			Bell: {
				DisplayName: Clock Tower Bell
				Tooltip: ""
			}

			BiomeJarCorruption: {
				DisplayName: Corruption Jar
				Tooltip: ""
			}

			BiomeJarCrimson: {
				DisplayName: Crimson Jar
				Tooltip: ""
			}

			BiomeJarForest: {
				DisplayName: Forest Jar
				Tooltip: ""
			}

			BiomeJarHallow: {
				DisplayName: Hallow Jar
				Tooltip: ""
			}

			BiomeJarJungle: {
				DisplayName: Jungle Jar
				Tooltip: ""
			}

			Birdhouse: {
				DisplayName: Birdhouse
				Tooltip: "'Any bird's dream home'"
			}

			BirdhouseCardinal: {
				DisplayName: Cardinal Birdhouse
				Tooltip: "'Any cardinal's dream home'"
			}

			BirdhouseJay: {
				DisplayName: Bluejay Birdhouse
				Tooltip: "'Any bluejay's dream home'"
			}

			BirdhouseRoyal: {
				DisplayName: Golden Birdhouse
				Tooltip: "'Any bird's dream home'"
			}

			BishopBlack: {
				DisplayName: Black Bishop
				Tooltip: ""
			}

			BishopWhite: {
				DisplayName: White Bishop
				Tooltip: ""
			}

			Blacksmith: {
				DisplayName: Blacksmith's Forge
				Tooltip:
					'''
					Used for smelting ore
					Used to craft items from metal bars
					'''
			}

			BlueBanner: {
				DisplayName: Vibrant Blue Banner
				Tooltip: ""
			}

			BlueBannerLarge: {
				DisplayName: Large Blue Banner
				Tooltip: ""
			}

			BonsaiTree: {
				DisplayName: Bonsai Tree
				Tooltip: ""
			}

			BorealWoodTrellis: {
				DisplayName: Boreal Wood Trellis
				Tooltip: ""
			}

			Bottle: {
				DisplayName: Bottle of Alcohol
				Tooltip: Right-click after placing if you dislike the taste
			}

			BowlOfSoup: {
				DisplayName: Decorative Bowl of Soup
				Tooltip: "'*A plastic replica'"
			}

			Brazier: {
				DisplayName: Hanging Brazier
				Tooltip: ""
			}

			Bust: {
				DisplayName: Bust
				Tooltip: "'It's some Roman Emperor or something'"
			}

			CabinetBlue: {
				DisplayName: Blue Dungeon Cabinet
				Tooltip: ""
			}

			CabinetBone: {
				DisplayName: Bone Cabinet
				Tooltip: ""
			}

			CabinetBoreal: {
				DisplayName: Boreal Wood Cabinet
				Tooltip: ""
			}

			CabinetCactus: {
				DisplayName: Cactus Cabinet
				Tooltip: ""
			}

			CabinetCrystal: {
				DisplayName: Crystal Cabinet
				Tooltip: ""
			}

			CabinetDynasty: {
				DisplayName: Dynasty Cabinet
				Tooltip: ""
			}

			CabinetEbon: {
				DisplayName: Ebonwood Cabinet
				Tooltip: ""
			}

			CabinetFlesh: {
				DisplayName: Flesh Cabinet
				Tooltip: ""
			}

			CabinetFrozen: {
				DisplayName: Frozen Cabinet
				Tooltip: ""
			}

			CabinetGlass: {
				DisplayName: Glass Cabinet
				Tooltip: ""
			}

			CabinetGolden: {
				DisplayName: Golden Cabinet
				Tooltip: ""
			}

			CabinetGranite: {
				DisplayName: Granite Cabinet
				Tooltip: ""
			}

			CabinetGreen: {
				DisplayName: Green Dungeon Cabinet
				Tooltip: ""
			}

			CabinetHoney: {
				DisplayName: Honey Cabinet
				Tooltip: ""
			}

			CabinetLiving: {
				DisplayName: Living Wood Cabinet
				Tooltip: ""
			}

			CabinetLizard: {
				DisplayName: Lihzahrd Cabinet
				Tooltip: ""
			}

			CabinetMahogany: {
				DisplayName: Rich Mahogany Cabinet
				Tooltip: ""
			}

			CabinetMarble: {
				DisplayName: Marble Cabinet
				Tooltip: ""
			}

			CabinetMartian: {
				DisplayName: Martian Cabinet
				Tooltip: ""
			}

			CabinetMeteor: {
				DisplayName: Meteorite Cabinet
				Tooltip: ""
			}

			CabinetMushroom: {
				DisplayName: Mushroom Cabinet
				Tooltip: ""
			}

			CabinetObsidian: {
				DisplayName: Obsidian Cabinet
				Tooltip: ""
			}

			CabinetPalm: {
				DisplayName: Palm Wood Cabinet
				Tooltip: ""
			}

			CabinetPearl: {
				DisplayName: Pearlwood Cabinet
				Tooltip: ""
			}

			CabinetPink: {
				DisplayName: Pink Dungeon Cabinet
				Tooltip: ""
			}

			CabinetPumpkin: {
				DisplayName: Pumpkin Cabinet
				Tooltip: ""
			}

			CabinetShade: {
				DisplayName: Shadewood Cabinet
				Tooltip: ""
			}

			CabinetSkyware: {
				DisplayName: Skyware Cabinet
				Tooltip: ""
			}

			CabinetSlime: {
				DisplayName: Slime Cabinet
				Tooltip: ""
			}

			CabinetSpooky: {
				DisplayName: Spooky Cabinet
				Tooltip: ""
			}

			CabinetSteampunk: {
				DisplayName: Steampunker Cabinet
				Tooltip: ""
			}

			CabinetWood: {
				DisplayName: Cabinet
				Tooltip: ""
			}

			CanopyBed: {
				DisplayName: Canopy Bed
				Tooltip: ""
			}

			ChaliceGold: {
				DisplayName: Gold Chalice
				Tooltip: ""
			}

			ChalicePlatinum: {
				DisplayName: Platinum Chalice
				Tooltip: ""
			}

			Coatrack: {
				DisplayName: Coatrack
				Tooltip: "'A small coatrack'"
			}

			CobWall: {
				DisplayName: Cob Wall
				Tooltip: ""
			}

			Cobweb: {
				DisplayName: Sturdy Cobweb
				Tooltip: "'Doesn't break as easily'"
			}

			CoinStashCopper: {
				DisplayName: Copper Coin Stash
				Tooltip: ""
			}

			CoinStashGold: {
				DisplayName: Gold Coin Stash
				Tooltip: ""
			}

			CoinStashPlatinum: {
				DisplayName: Platinum Coin Stash
				Tooltip: ""
			}

			CoinStashSilver: {
				DisplayName: Silver Coin Stash
				Tooltip: ""
			}

			CookedFish: {
				DisplayName: Decorative Cooked Fish
				Tooltip: "'*A plastic replica'"
			}

			CookedShrimp: {
				DisplayName: Decorative Cooked Shrimp
				Tooltip: "'*A plastic replica'"
			}

			CorruptIceSmallStalactite: {
				DisplayName: Small Purple Ice Stalactite
				Tooltip: "'*A plastic replica'"
			}

			CorruptIceStalactite: {
				DisplayName: Purple Ice Stalactite
				Tooltip: "'*A plastic replica'"
			}

			CorruptionPot: {
				DisplayName: Corruption Pot
				Tooltip: ""
			}

			CorruptSmallStalactite: {
				DisplayName: Small Ebonstone Stalactite
				Tooltip: "'*A plastic replica'"
			}

			CorruptStalactite: {
				DisplayName: Ebonstone Stalactite
				Tooltip: "'*A plastic replica'"
			}

			Counter: {
				DisplayName: Kitchen Counter
				Tooltip: ""
			}

			CrimsonHeart: {
				DisplayName: Crimson Heart
				Tooltip: "'*A plastic replica'"
			}

			CrimsonIceSmallStalactite: {
				DisplayName: Small Red Ice Stalactite
				Tooltip: "'*A plastic replica'"
			}

			CrimsonIceStalactite: {
				DisplayName: Red Ice Stalactite
				Tooltip: "'*A plastic replica'"
			}

			CrimsonPot: {
				DisplayName: Crimson Pot
				Tooltip: ""
			}

			CrimsonSmallStalactite: {
				DisplayName: Small Crimstone Stalactite
				Tooltip: "'*A plastic replica'"
			}

			CrimsonStalactite: {
				DisplayName: Crimstone Stalactite
				Tooltip: "'*A plastic replica'"
			}

			CultivationBox: {
				DisplayName: Cultivation Box
				Tooltip: Used to craft plants
			}

			CurtainBlue: {
				DisplayName: Blue Curtain
				Tooltip: ""
			}

			CurtainGreen: {
				DisplayName: Green Curtain
				Tooltip: ""
			}

			CurtainPink: {
				DisplayName: Pink Curtain
				Tooltip: ""
			}

			CurtainRed: {
				DisplayName: Red Curtain
				Tooltip: ""
			}

			CurtainRoyal: {
				DisplayName: Royal Curtain
				Tooltip: ""
			}

			CurtainYellow: {
				DisplayName: Yellow Curtain
				Tooltip: ""
			}

			DeerHead: {
				DisplayName: Deer Head
				Tooltip: ""
			}

			DiningChair: {
				DisplayName: Dining Chair
				Tooltip: ""
			}

			DiningTable: {
				DisplayName: Dining Table
				Tooltip: ""
			}

			DungeonPot: {
				DisplayName: Dungeon Pot
				Tooltip: ""
			}

			Easel: {
				DisplayName: Easel
				Tooltip: Used to make paintings
			}

			EbonwoodTrellis: {
				DisplayName: Ebonwood Trellis
				Tooltip: ""
			}

			Eggnog: {
				DisplayName: Decorative Eggnog
				Tooltip: "'*A plastic replica'"
			}

			EndTableBamboo: {
				DisplayName: Bamboo End Table
				Tooltip: ""
			}

			EndTableBlue: {
				DisplayName: Blue Dungeon End Table
				Tooltip: ""
			}

			EndTableBone: {
				DisplayName: Bone End Table
				Tooltip: ""
			}

			EndTableBoreal: {
				DisplayName: Boreal Wood End Table
				Tooltip: ""
			}

			EndTableCactus: {
				DisplayName: Cactus End Table
				Tooltip: ""
			}

			EndTableCrystal: {
				DisplayName: Crystal End Table
				Tooltip: ""
			}

			EndTableDynasty: {
				DisplayName: Dynasty End Table
				Tooltip: ""
			}

			EndTableEbon: {
				DisplayName: Ebonwood End Table
				Tooltip: ""
			}

			EndTableFlesh: {
				DisplayName: Flesh End Table
				Tooltip: ""
			}

			EndTableGlass: {
				DisplayName: Glass End Table
				Tooltip: ""
			}

			EndTableGolden: {
				DisplayName: Golden End Table
				Tooltip: ""
			}

			EndTableGothic: {
				DisplayName: Gothic End Table
				Tooltip: ""
			}

			EndTableGranite: {
				DisplayName: Granite End Table
				Tooltip: ""
			}

			EndTableGreen: {
				DisplayName: Green Dungeon End Table
				Tooltip: ""
			}

			EndTableHoney: {
				DisplayName: Honey End Table
				Tooltip: ""
			}

			EndTableIce: {
				DisplayName: Frozen End Table
				Tooltip: ""
			}

			EndTableLesion: {
				DisplayName: Lesion End Table
				Tooltip: ""
			}

			EndTableLihzard: {
				DisplayName: Lihzahrd End Table
				Tooltip: ""
			}

			EndTableLiving: {
				DisplayName: Living Wood End Table
				Tooltip: ""
			}

			EndTableMahogany: {
				DisplayName: Rich Mahogany End Table
				Tooltip: ""
			}

			EndTableMarble: {
				DisplayName: Marble End Table
				Tooltip: ""
			}

			EndTableMartian: {
				DisplayName: Martian End Table
				Tooltip: ""
			}

			EndTableMeteor: {
				DisplayName: Meteorite End Table
				Tooltip: ""
			}

			EndTableMushroom: {
				DisplayName: Mushroom End Table
				Tooltip: ""
			}

			EndTableMystic: {
				DisplayName: Mystical End Table
				Tooltip: ""
			}

			EndTableNebula: {
				DisplayName: Nebula End Table
				Tooltip: ""
			}

			EndTableNewSandstone: {
				DisplayName: Sandstone End Table
				Tooltip: ""
			}

			EndTableObsidian: {
				DisplayName: Obsidian End Table
				Tooltip: ""
			}

			EndTablePalm: {
				DisplayName: Palm Wood End Table
				Tooltip: ""
			}

			EndTablePearl: {
				DisplayName: Pearlwood End Table
				Tooltip: ""
			}

			EndTablePink: {
				DisplayName: Pink Dungeon End Table
				Tooltip: ""
			}

			EndTablePrincess: {
				DisplayName: Princess End Table
				Tooltip: ""
			}

			EndTablePumpkin: {
				DisplayName: Pumpkin End Table
				Tooltip: ""
			}

			EndTableRoyal: {
				DisplayName: Royal End Table
				Tooltip: ""
			}

			EndTableRush: {
				DisplayName: Rush End Table
				Tooltip: ""
			}

			EndTableSandstone: {
				DisplayName: Ancient Sandstone End Table
				Tooltip: ""
			}

			EndTableShade: {
				DisplayName: Shadewood End Table
				Tooltip: ""
			}

			EndTableSkyware: {
				DisplayName: Skyware End Table
				Tooltip: ""
			}

			EndTableSlime: {
				DisplayName: Slime End Table
				Tooltip: ""
			}

			EndTableSolar: {
				DisplayName: Solar End Table
				Tooltip: ""
			}

			EndTableSpider: {
				DisplayName: Spider End Table
				Tooltip: ""
			}

			EndTableSpooky: {
				DisplayName: Spooky End Table
				Tooltip: ""
			}

			EndTableStardust: {
				DisplayName: Stardust End Table
				Tooltip: ""
			}

			EndTableSteampunk: {
				DisplayName: Steampunk End Table
				Tooltip: ""
			}

			EndTableVortex: {
				DisplayName: Vortex End Table
				Tooltip: ""
			}

			EndTableWood: {
				DisplayName: End Table
				Tooltip: ""
			}

			FallenLog: {
				DisplayName: Fallen Log
				Tooltip:
					'''
					'*A plastic replica'
					'Fairies can't tell the difference!'
					'''
			}

			FilingCabinet: {
				DisplayName: Filing Cabinet
				Tooltip: ""
			}

			Fishhook: {
				DisplayName: Fishhook
				Tooltip: Right click to hang a fish
			}

			ForestPot: {
				DisplayName: Pot
				Tooltip: ""
			}

			FountainGiant: {
				DisplayName: Giant Moon Lord Fountain
				Tooltip: ""
			}

			FountainMarble: {
				DisplayName: Marble Water Fountain
				Tooltip: ""
			}

			Fridge: {
				DisplayName: Fridge
				Tooltip: ""
			}

			GiantButtercup: {
				DisplayName: Giant Buttercup
				Tooltip: ""
			}

			GingerbreadCookie: {
				DisplayName: Decorative Gingerbread Cookie
				Tooltip: "'*A plastic replica'"
			}

			Globe: {
				DisplayName: Globe
				Tooltip: "'Of a 2D world?'"
			}

			GnomeFishing: {
				DisplayName: Gnome
				Tooltip: "'Holding a little fishing rod'"
			}

			GnomeHouse: {
				DisplayName: Gnome House
				Tooltip: "'Not to be confused with a mushroom, which it looks like'"
			}

			GnomeShovel: {
				DisplayName: Gnome
				Tooltip: "'Holding a little shovel'"
			}

			GnomeWheelbarrow: {
				DisplayName: Gnome
				Tooltip: "'Holding a little wheelbarrow'"
			}

			GraniteBrick: {
				DisplayName: Granite Bricks
				Tooltip: ""
			}

			GraniteBrickWall: {
				DisplayName: Granite Brick Wall
				Tooltip: ""
			}

			GranitePillar: {
				DisplayName: Granite Pillar
				Tooltip: ""
			}

			GraniteSmallStalactite: {
				DisplayName: Small Granite Stalactite
				Tooltip: "'*A plastic replica'"
			}

			GraniteStalactite: {
				DisplayName: Granite Stalactite
				Tooltip: "'*A plastic replica'"
			}

			GreenBanner: {
				DisplayName: Vibrant Green Banner
				Tooltip: ""
			}

			GreenBannerLarge: {
				DisplayName: Large Green Banner
				Tooltip: ""
			}

			GunRack: {
				DisplayName: Gun Rack
				Tooltip: ""
			}

			Hairspray: {
				DisplayName: Hairspray
				Tooltip: Right-click after placing if you dislike the smell
			}

			HallowedIceSmallStalactite: {
				DisplayName: Small Pink Ice Stalactite
				Tooltip: "'*A plastic replica'"
			}

			HallowedIceStalactite: {
				DisplayName: Pink Ice Stalactite
				Tooltip: "'*A plastic replica'"
			}

			HallowedSmallStalactite: {
				DisplayName: Small Pearlstone Stalactite
				Tooltip: "'*A plastic replica'"
			}

			HallowedStalactite: {
				DisplayName: Pearlstone Stalactite
				Tooltip: "'*A plastic replica'"
			}

			HangingBlinkroot: {
				DisplayName: Hanging Blinkroot
				Tooltip: ""
			}

			HangingDaybloom: {
				DisplayName: Hanging Daybloom
				Tooltip: ""
			}

			HangingDeathweed: {
				DisplayName: Hanging Deathweed
				Tooltip: ""
			}

			HangingFireblossom: {
				DisplayName: Hanging Fireblossom
				Tooltip: ""
			}

			HangingLamp: {
				DisplayName: Hanging Lamp
				Tooltip: ""
			}

			HangingMoonglow: {
				DisplayName: Hanging Moonglow
				Tooltip: ""
			}

			HangingShiverthorn: {
				DisplayName: Hanging Shiverthorn
				Tooltip: ""
			}

			HangingWaterleaf: {
				DisplayName: Hanging Waterleaf
				Tooltip: ""
			}

			HardsmithAdmMyt: {
				DisplayName: Hardmode Blacksmith's Forge
				Tooltip:
					'''
					Used for smelting ore
					Used to craft items from metal bars
					'''
			}

			HardsmithAdmOri: {
				DisplayName: Hardmode Blacksmith's Forge
				Tooltip:
					'''
					Used for smelting ore
					Used to craft items from metal bars
					'''
			}

			HardsmithTitMyt: {
				DisplayName: Hardmode Blacksmith's Forge
				Tooltip:
					'''
					Used for smelting ore
					Used to craft items from metal bars
					'''
			}

			HardsmithTitOri: {
				DisplayName: Hardmode Blacksmith's Forge
				Tooltip:
					'''
					Used for smelting ore
					Used to craft items from metal bars
					'''
			}

			HarpGold: {
				DisplayName: Decorative Gold Harp
				Tooltip: "'*A plastic replica'"
			}

			HarpPlatinum: {
				DisplayName: Decorative Platinum Harp
				Tooltip: "'*A plastic replica'"
			}

			Hellsmith: {
				DisplayName: Hellsmith's Forge
				Tooltip:
					'''
					Used for smelting ore
					Used to craft items from metal bars
					'''
			}

			HieroglyphWall: {
				DisplayName: Ancient Sandstone Wall
				Tooltip: ""
			}

			HoneySmallStalactite: {
				DisplayName: Small Hive Stalactite
				Tooltip: "'*A plastic replica'"
			}

			Horus: {
				DisplayName: Eye of Horus
				Tooltip: Holds religious (and decorative) connotation
			}

			IceSmallStalactite: {
				DisplayName: Small Ice Stalactite
				Tooltip: "'*A plastic replica'"
			}

			IceStalactite: {
				DisplayName: Ice Stalactite
				Tooltip: "'*A plastic replica'"
			}

			IronChair: {
				DisplayName: Wrought Iron Chair
				Tooltip: ""
			}

			Ivy: {
				DisplayName: Ivy
				Tooltip: ""
			}

			JunglePot: {
				DisplayName: Jungle Pot
				Tooltip: ""
			}

			Jute: {
				DisplayName: Jute
				Tooltip: ""
			}

			KegLarge: {
				DisplayName: Large Keg
				Tooltip: Used for brewing ale
			}

			KegLargeFront: {
				DisplayName: Large Forward-facing Keg
				Tooltip: Used for brewing ale
			}

			KingBlack: {
				DisplayName: Black King
				Tooltip: ""
			}

			KingWhite: {
				DisplayName: White King
				Tooltip: ""
			}

			KitchenSink: {
				DisplayName: Kitchen Sink
				Tooltip: "'Can be installed in a Kitchen Counter'"
			}

			KnifeRack: {
				DisplayName: Knife Rack
				Tooltip: ""
			}

			KnightBlack: {
				DisplayName: Black Knight
				Tooltip: ""
			}

			KnightWhite: {
				DisplayName: White Knight
				Tooltip: ""
			}

			KrampusHead: {
				DisplayName: Krampus Head
				Tooltip: ""
			}

			Ladder: {
				DisplayName: Ladder
				Tooltip: ""
			}

			LargeCoatrack: {
				DisplayName: Coatrack
				Tooltip: "'A large coatrack'"
			}

			LargeGlobe: {
				DisplayName: Large Globe
				Tooltip: "'Of a 2D world?'"
			}

			LargePileBone: {
				DisplayName: Large Bone Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileBoneAnimal: {
				DisplayName: Large Animal Bone Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileCage: {
				DisplayName: Ruined Cage
				Tooltip: "'*A plastic replica'"
			}

			LargePileChandelier: {
				DisplayName: Ruined Chandelier
				Tooltip: "'*A plastic replica'"
			}

			LargePileCopperCoin: {
				DisplayName: Large Copper Coin Stash
				Tooltip: "'*A plastic replica'"
			}

			LargePileDirt: {
				DisplayName: Shoveled Dirt Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileEnchantedSword: {
				DisplayName: Enchanted Sword in the Stone
				Tooltip: "'*A plastic replica'"
			}

			LargePileFurniture: {
				DisplayName: Large Ruined Furniture Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileGoldCoin: {
				DisplayName: Large Gold Coin Stash
				Tooltip: "'*A plastic replica'"
			}

			LargePileGraniteRock: {
				DisplayName: Large Granite Rock Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileGraniteRuins: {
				DisplayName: Large Granite Ruins Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileHellstone: {
				DisplayName: Large Hellstone Vein
				Tooltip: "'*A plastic replica'"
			}

			LargePileLeaf: {
				DisplayName: Large Leaf Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileLihzahrd: {
				DisplayName: Large Lihzahrd Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileLihzahrdAltar: {
				DisplayName: Lihzahrd Sacrificial Altar
				Tooltip: "'*A plastic replica'"
			}

			LargePileLihzahrdStatue: {
				DisplayName: Lihzahrd Golem Head Statue
				Tooltip: "'*A plastic replica'"
			}

			LargePileMarbleRock: {
				DisplayName: Large Marble Rock Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileMarbleRuins: {
				DisplayName: Large Marble Ruins Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileMinecart: {
				DisplayName: Ruined Minecart
				Tooltip: "'*A plastic replica'"
			}

			LargePileMiningHelmet: {
				DisplayName: Large Stone Pile and Mining Helmet
				Tooltip: "'*A plastic replica'"
			}

			LargePileMossyJungleStone: {
				DisplayName: Large Mossy Jungle Stone Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileMossyMud: {
				DisplayName: Large Mossy Mud Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileMossyStone: {
				DisplayName: Large Mossy Stone Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileMushroom: {
				DisplayName: Large Glowing Mushroom Stone Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePilePickaxe: {
				DisplayName: Pickaxe in the Stone
				Tooltip: "'*A plastic replica'"
			}

			LargePilePoleRope: {
				DisplayName: Ruined Pole with Rope
				Tooltip: "'*A plastic replica'"
			}

			LargePileSandstone: {
				DisplayName: Large Sandstone Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileSandstoneHive: {
				DisplayName: Large Sandstone Hive Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileSilverCoin: {
				DisplayName: Large Silver Coin Stash
				Tooltip: "'*A plastic replica'"
			}

			LargePileSnow: {
				DisplayName: Large Snow Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileSpider: {
				DisplayName: Large Web Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileSpiderBody: {
				DisplayName: Large Web Pile with Body
				Tooltip: "'*A plastic replica'"
			}

			LargePileSpiderBone: {
				DisplayName: Large Web and Bones Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileStabbedSkeleton: {
				DisplayName: Sword in a Skeleton
				Tooltip: "'*A plastic replica'"
			}

			LargePileStone: {
				DisplayName: Large Stone Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileSword: {
				DisplayName: Sword in the Stone
				Tooltip: "'*A plastic replica'"
			}

			LargePileTent: {
				DisplayName: Ruined Tent
				Tooltip: "'*A plastic replica'"
			}

			LargePileTree: {
				DisplayName: Large Tree Roots Pile
				Tooltip: "'*A plastic replica'"
			}

			LargePileWell: {
				DisplayName: Ruined Well
				Tooltip: "'*A plastic replica'"
			}

			LargePileWheelbarrow: {
				DisplayName: Ruined Wheelbarrow
				Tooltip: "'*A plastic replica'"
			}

			Larva: {
				DisplayName: Decorative Queen Bee Larva
				Tooltip: "'*A plastic replica'"
			}

			LeadGlass: {
				DisplayName: Lead Glass
				Tooltip: ""
			}

			LeadGlassWall: {
				DisplayName: Lead Glass Wall
				Tooltip: ""
			}

			LifeCrystal: {
				DisplayName: Decorative Life Crystal
				Tooltip: "'*A plastic replica'"
			}

			LifeFruit: {
				DisplayName: Decorative Life Fruit
				Tooltip: "'*A plastic replica'"
			}

			LihzahrdPot: {
				DisplayName: Lihzahrd Pot
				Tooltip: ""
			}

			LimestoneBrick: {
				DisplayName: Limestone Brick
				Tooltip: ""
			}

			LimestoneBrickWall: {
				DisplayName: Limestone Brick Wall
				Tooltip: ""
			}

			LimestoneFrieze: {
				DisplayName: Limestone Slab Entablature
				Tooltip: "'Best used in combination with Limestone Slab'"
			}

			LimestoneGargoyle: {
				DisplayName: Limestone Standing Gargoyle
				Tooltip: "'A limestone ornament'"
			}

			LimestoneHangingGargoyle: {
				DisplayName: Limestone Hanging Gargoyle
				Tooltip: "'A limestone ornament'"
			}

			LimestonePinnacle: {
				DisplayName: Large Limestone Pinnacle
				Tooltip: "'A limestone ornament'"
			}

			LimestoneSlab: {
				DisplayName: Limestone Slab
				Tooltip: ""
			}

			LimestoneSlabArch: {
				DisplayName: Limestone Slab Arch
				Tooltip: "'Best used in combination with Limestone Slab'"
			}

			LimestoneSlabWall: {
				DisplayName: Limestone Slab Wall
				Tooltip: ""
			}

			LimestoneSpire: {
				DisplayName: Limestone Spire
				Tooltip: "'A limestone ornament'"
			}

			LimestoneSpireLarge: {
				DisplayName: Large Limestone Spire
				Tooltip: "'A limestone ornament'"
			}

			LimestoneSpireSmall: {
				DisplayName: Small Limestone Spire
				Tooltip: "'A limestone ornament'"
			}

			MannequinHead: {
				DisplayName: Mannequin Head
				Tooltip: ""
			}

			MarbleBrick: {
				DisplayName: Marble Brick
				Tooltip: ""
			}

			MarbleBrickWall: {
				DisplayName: Marble Brick Wall
				Tooltip: ""
			}

			MarbleCavePot: {
				DisplayName: Marble Pot
				Tooltip: ""
			}

			MarblePillar: {
				DisplayName: Marble Pillar
				Tooltip: ""
			}

			MarbleSmallStalactite: {
				DisplayName: Small Marble Stalactite
				Tooltip: "'*A plastic replica'"
			}

			MarbleStalactite: {
				DisplayName: Marble Stalactite
				Tooltip: "'*A plastic replica'"
			}

			MediumPileAmethyst: {
				DisplayName: Amethyst Deposit
				Tooltip: "'*A plastic replica'"
			}

			MediumPileBloodyBone: {
				DisplayName: Bloody Bone Pile
				Tooltip: "'*A plastic replica'"
			}

			MediumPileBone: {
				DisplayName: Bone Pile
				Tooltip: "'*A plastic replica'"
			}

			MediumPileCopperCoin: {
				DisplayName: Small Copper Coin Stash
				Tooltip: "'*A plastic replica'"
			}

			MediumPileDiamond: {
				DisplayName: Diamond Deposit
				Tooltip: "'*A plastic replica'"
			}

			MediumPileEmerald: {
				DisplayName: Emerald Deposit
				Tooltip: "'*A plastic replica'"
			}

			MediumPileGoldCoin: {
				DisplayName: Small Gold Coin Stash
				Tooltip: "'*A plastic replica'"
			}

			MediumPileGranite: {
				DisplayName: Granite Pile
				Tooltip: "'*A plastic replica'"
			}

			MediumPileMarble: {
				DisplayName: Marble Pile
				Tooltip: "'*A plastic replica'"
			}

			MediumPileMossyStone: {
				DisplayName: Mossy Stone Pile
				Tooltip: "'*A plastic replica'"
			}

			MediumPileRuby: {
				DisplayName: Ruby Deposit
				Tooltip: "'*A plastic replica'"
			}

			MediumPileRuinedFurniture: {
				DisplayName: Ruined Furniture Pile
				Tooltip: "'*A plastic replica'"
			}

			MediumPileSand: {
				DisplayName: Sand Pile
				Tooltip: "'*A plastic replica'"
			}

			MediumPileSandstone: {
				DisplayName: Sandstone Pile
				Tooltip: "'*A plastic replica'"
			}

			MediumPileSapphire: {
				DisplayName: Sapphire Deposit
				Tooltip: "'*A plastic replica'"
			}

			MediumPileSilverCoin: {
				DisplayName: Small Silver Coin Stash
				Tooltip: "'*A plastic replica'"
			}

			MediumPileSnow: {
				DisplayName: Snow Pile
				Tooltip: "'*A plastic replica'"
			}

			MediumPileSpider: {
				DisplayName: Web Pile
				Tooltip: "'*A plastic replica'"
			}

			MediumPileStone: {
				DisplayName: Stone Pile
				Tooltip: "'*A plastic replica'"
			}

			MediumPileTopaz: {
				DisplayName: Topaz Deposit
				Tooltip: "'*A plastic replica'"
			}

			MediumPileTree: {
				DisplayName: Tree Pile
				Tooltip: "'*A plastic replica'"
			}

			MedusaHead: {
				DisplayName: Decorative Medusa Head
				Tooltip: "'*A plastic replica'"
			}

			Minifridge: {
				DisplayName: Minifridge
				Tooltip: "'Generally used for food'"
			}

			MintJar: {
				DisplayName: Jar O' Mints
				Tooltip: "'Purely for decorational purposes'"
			}

			MiracleBlinkroot: {
				DisplayName: Miracle Blinkroot
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleBlueFlower: {
				DisplayName: Miracle Blue Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleCattail: {
				DisplayName: Miracle Cattail Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleCorruptCattail: {
				DisplayName: Miracle Corrupt Cattail Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleCorruptFlower: {
				DisplayName: Miracle Corrupt Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleCorruptGrass: {
				DisplayName: Miracle Corrupt Grass Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleCorruptLilyPad: {
				DisplayName: Miracle Corrupt Lily Pad Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleCrimsonCattail: {
				DisplayName: Miracle Crimson Cattail Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleCrimsonFlower: {
				DisplayName: Miracle Crimson Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleCrimsonGrass: {
				DisplayName: Miracle Crimson Grass Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleCrimsonLilyPad: {
				DisplayName: Miracle Crimson Lily Pad Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleCrimsonVine: {
				DisplayName: Miracle Crimson Vine
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleDaybloom: {
				DisplayName: Miracle Daybloom Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleDeathweed: {
				DisplayName: Miracle Deathweed Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleFireblossom: {
				DisplayName: Miracle Fireblossom Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleFlowerVine: {
				DisplayName: Miracle Flower Vine
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleGlowingMushroom: {
				DisplayName: Miracle Glowing Mushroom
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleGlowingMushroomCattail: {
				DisplayName: Miracle Glowing Mushroom Cattail
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleGlowingMushroomVine: {
				DisplayName: Miracle Glowing Mushroom Vine
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleGrass: {
				DisplayName: Miracle Grass Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleHallowedCattail: {
				DisplayName: Miracle Hallowed Cattail Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleHallowedFlower: {
				DisplayName: Miracle Hallowed Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleHallowedGrass: {
				DisplayName: Miracle Hallowed Grass Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleHallowedLilyPad: {
				DisplayName: Miracle Hallowed Lily Pad Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleHallowedVine: {
				DisplayName: Miracle Hallowed Vine
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleCattail: {
				DisplayName: Miracle Jungle Cattail Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleFernBush: {
				DisplayName: Miracle Jungle Fern Bush Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleFlower: {
				DisplayName: Miracle Jungle Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleFlowerBush: {
				DisplayName: Miracle Jungle Giant Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleGrass: {
				DisplayName: Miracle Jungle Grass Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleLargeFernBush: {
				DisplayName: Miracle Large Jungle Fern Bush Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleLargeFlowerBush: {
				DisplayName: Miracle Large Giant Jungle Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleLargeLeafBush: {
				DisplayName: Miracle Large Jungle Bush Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleLeafBush: {
				DisplayName: Miracle Jungle Bush Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleLilyPad: {
				DisplayName: Miracle Jungle Lily Pad Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleSpore: {
				DisplayName: Miracle Jungle Spore
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleJungleVine: {
				DisplayName: Miracle Jungle Vine
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleLilyPad: {
				DisplayName: Miracle Lily Pad Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleMediumCorruptSeaOats: {
				DisplayName: Miracle Medium Corrupt Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleMediumCrimsonSeaOats: {
				DisplayName: Miracle Medium Crimson Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleMediumHallowedSeaOats: {
				DisplayName: Miracle Medium Hallowed Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleMediumOasisSeaOats: {
				DisplayName: Miracle Medium Oasis Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleMediumSeaOats: {
				DisplayName: Miracle Medium Beach Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleMoonglow: {
				DisplayName: Miracle Moonglow Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleMushroom: {
				DisplayName: Miracle Mushroom
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleOasisCactus: {
				DisplayName: Miracle Oasis Cactus Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleOasisCorruptCactus: {
				DisplayName: Miracle Oasis Corrupt Cactus Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleOasisCorruptVegetation: {
				DisplayName: Miracle Oasis Corrupt Vegetation Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleOasisCrimsonCactus: {
				DisplayName: Miracle Oasis Crimson Cactus Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleOasisCrimsonVegetation: {
				DisplayName: Miracle Oasis Crimson Vegetation Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleOasisHallowedCactus: {
				DisplayName: Miracle Oasis Hallowed Cactus Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleOasisHallowedVegetation: {
				DisplayName: Miracle Oasis Hallowed Vegetation Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleOasisVegetation: {
				DisplayName: Miracle Oasis Vegetation Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiraclePinkFlower: {
				DisplayName: Miracle Pink Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiraclePurpleFlower: {
				DisplayName: Miracle Purple Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleRedFlower: {
				DisplayName: Miracle Red Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleSeaweed: {
				DisplayName: Miracle Seaweed
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleShiverthorn: {
				DisplayName: Miracle Shiverthorn Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleShortCorruptSeaOats: {
				DisplayName: Miracle Short Corrupt Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleShortCrimsonSeaOats: {
				DisplayName: Miracle Short Crimson Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleShortHallowedSeaOats: {
				DisplayName: Miracle Short Hallowed Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleShortOasisSeaOats: {
				DisplayName: Miracle Short Oasis Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleShortSeaOats: {
				DisplayName: Miracle Short Beach Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallBlueFlower: {
				DisplayName: Miracle Tall Blue Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallCorruptSeaOats: {
				DisplayName: Miracle Tall Corrupt Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallCrimsonSeaOats: {
				DisplayName: Miracle Tall Crimson Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallGrass: {
				DisplayName: Miracle Tall Grass Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallHallowedFlower: {
				DisplayName: Miracle Tall Hallowed Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallHallowedGrass: {
				DisplayName: Miracle Tall Hallowed Grass Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallHallowedSeaOats: {
				DisplayName: Miracle Tall Hallowed Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallJungleFlower: {
				DisplayName: Miracle Tall Jungle Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallJungleGrass: {
				DisplayName: Miracle Tall Jungle Grass Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallOasisSeaOats: {
				DisplayName: Miracle Tall Oasis Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallPinkFlower: {
				DisplayName: Miracle Tall Pink Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallPurpleFlower: {
				DisplayName: Miracle Tall Purple Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallRedFlower: {
				DisplayName: Miracle Tall Red Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallSeaOats: {
				DisplayName: Miracle Tall Beach Sea Oats Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallWhiteFlower: {
				DisplayName: Miracle Tall White Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleTallYellowFlower: {
				DisplayName: Miracle Tall Yellow Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleViciousMushroom: {
				DisplayName: Miracle Vicious Mushroom
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleVileMushroom: {
				DisplayName: Miracle Vile Mushroom
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleVine: {
				DisplayName: Miracle Vine
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleWaterleaf: {
				DisplayName: Miracle Waterleaf Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleWhiteFlower: {
				DisplayName: Miracle White Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MiracleYellowFlower: {
				DisplayName: Miracle Yellow Flower Seeds
				Tooltip: "'Can grow anywhere!'"
			}

			MirrorBoreal: {
				DisplayName: Boreal Wood Mirror
				Tooltip: ""
			}

			MirrorEbon: {
				DisplayName: Ebonwood Mirror
				Tooltip: ""
			}

			MirrorMahogany: {
				DisplayName: Rich Mahogany Mirror
				Tooltip: ""
			}

			MirrorPalm: {
				DisplayName: Palm Wood Mirror
				Tooltip: ""
			}

			MirrorPearl: {
				DisplayName: Pearlwood Mirror
				Tooltip: ""
			}

			MirrorPrin: {
				DisplayName: Princess Mirror
				Tooltip: ""
			}

			MirrorShade: {
				DisplayName: Shadewood Mirror
				Tooltip: ""
			}

			MirrorWood: {
				DisplayName: Mirror
				Tooltip: ""
			}

			ModelCastle: {
				DisplayName: Model Castle
				Tooltip: ""
			}

			MysteriousTablet: {
				DisplayName: Decorative Mysterious Tablet
				Tooltip: ""
			}

			MysticBath: {
				DisplayName: Mystical Bathtub
				Tooltip: ""
			}

			MysticBed: {
				DisplayName: Mystical Bed
				Tooltip: ""
			}

			MysticBookcase: {
				DisplayName: Mystical Bookcase
				Tooltip: ""
			}

			MysticCandelabra: {
				DisplayName: Mystical Candelabra
				Tooltip: ""
			}

			MysticCandle: {
				DisplayName: Mystical Candle
				Tooltip: ""
			}

			MysticChandelier: {
				DisplayName: Mystical Chandelier
				Tooltip: ""
			}

			MysticChest: {
				DisplayName: Mystical Chest
				Tooltip: ""
			}

			MysticClock: {
				DisplayName: Mystical Clock
				Tooltip: ""
			}

			MysticDoor: {
				DisplayName: Mystical Door
				Tooltip: ""
			}

			MysticDresser: {
				DisplayName: Mystical Dresser
				Tooltip: ""
			}

			MysticLamp: {
				DisplayName: Mystical Lamp
				Tooltip: ""
			}

			MysticLantern: {
				DisplayName: Mystical Lantern
				Tooltip: ""
			}

			MysticPiano: {
				DisplayName: Mystical Piano
				Tooltip: ""
			}

			MysticPlatform: {
				DisplayName: Mystical Platform
				Tooltip: ""
			}

			MysticSink: {
				DisplayName: Mystical Sink
				Tooltip: ""
			}

			MysticSofa: {
				DisplayName: Mystical Sofa
				Tooltip: ""
			}

			MysticTable: {
				DisplayName: Mystical Table
				Tooltip: ""
			}

			MysticWorkbench: {
				DisplayName: Mystical Work Bench
				Tooltip: ""
			}

			NoticeBoard: {
				DisplayName: Notice Board
				Tooltip: ""
			}

			OrganPipe: {
				DisplayName: Organ Pipe
				Tooltip: ""
			}

			OrnateBookcase: {
				DisplayName: Ornate Bookcase
				Tooltip: ""
			}

			OrnateCounter: {
				DisplayName: Ornate Kitchen Counter
				Tooltip: ""
			}

			OrnateFridge: {
				DisplayName: Ornate Fridge
				Tooltip: ""
			}

			OrnateGoldChandelier: {
				DisplayName: Ornate Gold Chandelier
				Tooltip: "'If one of those 'normal' gold chandeliers is not gold enough'"
			}

			OrnateGoldPlate: {
				DisplayName: Ornate Gold Plate
				Tooltip: ""
			}

			OrnateGoldThrone: {
				DisplayName: Tall Gold Throne
				Tooltip: "'For the exceptionally regal and the exceptionally tall.'"
			}

			OrnateGoldToolrack: {
				DisplayName: Golden Fireplace Rack
				Tooltip: ""
			}

			OrnateKitchenSink: {
				DisplayName: Ornate Kitchen Sink
				Tooltip: "'Can be installed in a Kitchen Counter'"
			}

			OrnatePlatinumChandelier: {
				DisplayName: Ornate Platinum Chandelier
				Tooltip: "'If one of those 'normal' platinum chandeliers is not platinum enough'"
			}

			OrnatePlatinumPlate: {
				DisplayName: Ornate Platinum Plate
				Tooltip: ""
			}

			OrnatePlatinumThrone: {
				DisplayName: Tall Platinum Throne
				Tooltip: "'For the exceptionally regal and the exceptionally tall.'"
			}

			OrnatePlatinumToolrack: {
				DisplayName: Platinum Fireplace Rack
				Tooltip: ""
			}

			OrnateStove: {
				DisplayName: Ornate Stove
				Tooltip:
					'''
					Used for smelting ore
					Used for cooking food
					'Looks fancier and older than a normal stove'
					'''
			}

			PadThai: {
				DisplayName: Decorative Pad Thai
				Tooltip: "'*A plastic replica'"
			}

			PaintableArmchair: {
				DisplayName: Armchair
				Tooltip: "'From the Paintables(R) Collection!'"
			}

			PaintableBeanbag: {
				DisplayName: Bean Bag Chair
				Tooltip: "'From the Paintables(R) Collection!'"
			}

			PaintableLamp: {
				DisplayName: Lamp
				Tooltip: "'From the Paintables(R) Collection!'"
			}

			PaintableLantern: {
				DisplayName: Lantern
				Tooltip: "'From the Paintables(R) Collection!'"
			}

			PaintableMug: {
				DisplayName: Mug
				Tooltip: "'From the Paintables(R) Collection!'"
			}

			PaintableSofa: {
				DisplayName: Sofa
				Tooltip: "'From the Paintables(R) Collection!'"
			}

			PaintingAgony: {
				DisplayName: My Internet Connection Is Too Bad For Me To Do Anything Online
				Tooltip: "'Chadwick M. deVries'"
			}

			PaintingFace: {
				DisplayName: Melting Faces
				Tooltip: "'Chadwick M. deVries'"
			}

			PaintingFlower: {
				DisplayName: Very Lonely Flower
				Tooltip: "'Chadwick M. deVries'"
			}

			PaintingFlute: {
				DisplayName: Flute Lady
				Tooltip: "'Chadwick M. deVries'"
			}

			PaintingFury: {
				DisplayName: 100 Episodes of Fury's Modded Terraria!
				Tooltip:
					'''
					A one-of-a-kind celebratory painting.
					'Chadwick M. deVries'
					'''
			}

			PaintingJaak: {
				DisplayName: Jacques de Montfort
				Tooltip: "'Chadwick M. deVries'"
			}

			PaintingMount: {
				DisplayName: Mountain
				Tooltip: "'X. Zimur'"
			}

			PaintingPlant: {
				DisplayName: The Plants Resist Him
				Tooltip: "'Chadwick M. deVries'"
			}

			PaintingRancher: {
				DisplayName: Slime Rancher
				Tooltip: "'Chadwick M. deVries'"
			}

			PaintingSelf: {
				DisplayName: Self Portrait
				Tooltip: "'Chadwick M. deVries'"
			}

			PaintingSlime: {
				DisplayName: Pink Smile
				Tooltip: "'Chadwick M. deVries'"
			}

			PaintingSunflower: {
				DisplayName: Sunflower
				Tooltip: "'X. Zimur'"
			}

			PaintingTree: {
				DisplayName: Big Tree
				Tooltip: "'X. Zimur'"
			}

			PaintingVeil: {
				DisplayName: Person Under a Veil
				Tooltip: "'Chadwick M. deVries'"
			}

			PaintingWater: {
				DisplayName: Water and Sky
				Tooltip: "'X. Zimur'"
			}

			PalmWoodTrellis: {
				DisplayName: Palm Wood Trellis
				Tooltip: ""
			}

			Paper: {
				DisplayName: Paper
				Tooltip: ""
			}

			PawnBlack: {
				DisplayName: Black Pawn
				Tooltip: ""
			}

			PawnWhite: {
				DisplayName: White Pawn
				Tooltip: ""
			}

			PearlwoodTrellis: {
				DisplayName: Pearlwood Trellis
				Tooltip: ""
			}

			Pho: {
				DisplayName: Decorative Pho
				Tooltip: "'*A plastic replica'"
			}

			PinkBanner: {
				DisplayName: Vibrant Pink Banner
				Tooltip: ""
			}

			PinkBannerLarge: {
				DisplayName: Large Pink Banner
				Tooltip: ""
			}

			Plant0: {
				DisplayName: Plant
				Tooltip: ""
			}

			Plant1: {
				DisplayName: Plant
				Tooltip: ""
			}

			Plant10: {
				DisplayName: Plant
				Tooltip: ""
			}

			Plant11: {
				DisplayName: Palm Tree
				Tooltip: ""
			}

			Plant12: {
				DisplayName: Palm Tree
				Tooltip: ""
			}

			Plant13: {
				DisplayName: Hallowed Flowerbush
				Tooltip: ""
			}

			Plant2: {
				DisplayName: Plant
				Tooltip: ""
			}

			Plant3: {
				DisplayName: Plant
				Tooltip: ""
			}

			Plant4: {
				DisplayName: Plant
				Tooltip: ""
			}

			Plant5: {
				DisplayName: Plant
				Tooltip: ""
			}

			Plant6: {
				DisplayName: Cactus
				Tooltip: ""
			}

			Plant7: {
				DisplayName: Cactus
				Tooltip: ""
			}

			Plant8: {
				DisplayName: Cactus
				Tooltip: ""
			}

			Plant9: {
				DisplayName: Plant
				Tooltip: ""
			}

			PlanteraBulb: {
				DisplayName: Decorative Plantera's Bulb
				Tooltip: "'*A plastic replica'"
			}

			PlantPotBasket: {
				DisplayName: Basket Plant Pot
				Tooltip: ""
			}

			PlantPotBlackGold: {
				DisplayName: Gold-striped Black Plant Pot
				Tooltip: ""
			}

			PlantPotBrown: {
				DisplayName: Brown Plant Pot
				Tooltip: ""
			}

			PlantPotDarkBrown: {
				DisplayName: Dark Brown Plant Pot
				Tooltip: ""
			}

			PlantPotOrange: {
				DisplayName: Orange Plant Pot
				Tooltip: ""
			}

			PlantPotPurple: {
				DisplayName: Purple Plant Pot
				Tooltip: ""
			}

			PlantPotTerracotta: {
				DisplayName: Terracotta Plant Pot
				Tooltip: ""
			}

			PlantPotWhite: {
				DisplayName: White Plant Pot
				Tooltip: ""
			}

			PlantPotWhiteBlue: {
				DisplayName: Blue-striped White Plant Pot
				Tooltip: ""
			}

			PlantPotWhiteRed: {
				DisplayName: Red-striped White Plant Pot
				Tooltip: ""
			}

			Poster: {
				DisplayName: Poster
				Tooltip: "'We can do it!'"
			}

			PosterMinecraft: {
				DisplayName: Minecraft Poster
				Tooltip: ""
			}

			PosterTerraria: {
				DisplayName: Terraria Poster
				Tooltip: "'This looks familiar...'"
			}

			Pot: {
				DisplayName: Cooking Pot
				Tooltip: ""
			}

			PotionHolder: {
				DisplayName: Potion Holder
				Tooltip: Right click to place a potion
			}

			PoufMystic: {
				DisplayName: Mystical Pouf
				Tooltip: ""
			}

			PoufRoyal: {
				DisplayName: Royal Pouf
				Tooltip: ""
			}

			PrinBath: {
				DisplayName: Princess Bathtub
				Tooltip: ""
			}

			PrinBed: {
				DisplayName: Princess Bed
				Tooltip: ""
			}

			PrinBookcase: {
				DisplayName: Princess Bookcase
				Tooltip: ""
			}

			PrinCandelabra: {
				DisplayName: Princess Candelabra
				Tooltip: ""
			}

			PrinCandle: {
				DisplayName: Princess Candle
				Tooltip: ""
			}

			PrinChair: {
				DisplayName: Princess Chair
				Tooltip: ""
			}

			PrinChandelier: {
				DisplayName: Princess Chandelier
				Tooltip: ""
			}

			PrinChest: {
				DisplayName: Princess Chest
				Tooltip: ""
			}

			PrinClock: {
				DisplayName: Princess Clock
				Tooltip: ""
			}

			PrinDoor: {
				DisplayName: Princess Door
				Tooltip: ""
			}

			PrinDresser: {
				DisplayName: Princess Dresser
				Tooltip: ""
			}

			PrinLamp: {
				DisplayName: Princess Lamp
				Tooltip: ""
			}

			PrinLantern: {
				DisplayName: Princess Lantern
				Tooltip: ""
			}

			PrinPiano: {
				DisplayName: Princess Piano
				Tooltip: ""
			}

			PrinPlatform: {
				DisplayName: Princess Platform
				Tooltip: ""
			}

			PrinSink: {
				DisplayName: Princess Sink
				Tooltip: ""
			}

			PrinSofa: {
				DisplayName: Princess Sofa
				Tooltip: ""
			}

			PrinTable: {
				DisplayName: Princess Table
				Tooltip: ""
			}

			Printer: {
				DisplayName: Printer
				Tooltip: ""
			}

			Printer3D: {
				DisplayName: 3D Printer
				Tooltip: ""
			}

			PrinWorkbench: {
				DisplayName: Princess Work Bench
				Tooltip: ""
			}

			Pudding: {
				DisplayName: Decorative Christmas Pudding
				Tooltip: "'*A plastic replica'"
			}

			PylonBaseDesert: {
				DisplayName: Decorative Desert Pylon Base
				Tooltip:
					'''
					'*A plastic replica'
					'Crystal not included'
					'''
			}

			PylonBaseForest: {
				DisplayName: Decorative Forest Pylon Base
				Tooltip:
					'''
					'*A plastic replica'
					'Crystal not included'
					'''
			}

			PylonBaseHallowed: {
				DisplayName: Decorative Hallow Pylon Base
				Tooltip:
					'''
					'*A plastic replica'
					'Crystal not included'
					'''
			}

			PylonBaseIce: {
				DisplayName: Decorative Snow Pylon Base
				Tooltip:
					'''
					'*A plastic replica'
					'Crystal not included'
					'''
			}

			PylonBaseJungle: {
				DisplayName: Decorative Jungle Pylon Base
				Tooltip:
					'''
					'*A plastic replica'
					'Crystal not included'
					'''
			}

			PylonBaseMushroom: {
				DisplayName: Decorative Mushroom Pylon Base
				Tooltip:
					'''
					'*A plastic replica'
					'Crystal not included'
					'''
			}

			PylonBaseOcean: {
				DisplayName: Decorative Ocean Pylon Base
				Tooltip:
					'''
					'*A plastic replica'
					'Crystal not included'
					'''
			}

			PylonBaseUnderground: {
				DisplayName: Decorative Cavern Pylon Base
				Tooltip:
					'''
					'*A plastic replica'
					'Crystal not included'
					'''
			}

			PylonBaseUniversal: {
				DisplayName: Decorative Universal Pylon Base
				Tooltip:
					'''
					'*A plastic replica'
					'Crystal not included'
					'''
			}

			PyramidPot: {
				DisplayName: Pyramid Pot
				Tooltip: ""
			}

			QueenBlack: {
				DisplayName: Black Queen
				Tooltip: ""
			}

			QueenWhite: {
				DisplayName: White Queen
				Tooltip: ""
			}

			RabbitHole: {
				DisplayName: Rabbit Hole
				Tooltip:
					'''
					'An elegant property located in a garden near sources
					of food and water, yet capturing the rough and tough
					country-feel of European-style rabbit architecture.
					Year built: 1854
					4 beds
					2 baths
					Includes pre-built kitchen with appliances'
					'''
			}

			Radiator: {
				DisplayName: Radiator
				Tooltip: "'A rusty radiator'"
			}

			RedBanner: {
				DisplayName: Vibrant Red Banner
				Tooltip: ""
			}

			RedBannerLarge: {
				DisplayName: Large Red Banner
				Tooltip: ""
			}

			RichMahoganyTrellis: {
				DisplayName: Rich Mahogany Trellis
				Tooltip: ""
			}

			RookBlack: {
				DisplayName: Black Rook
				Tooltip: ""
			}

			RookWhite: {
				DisplayName: White Rook
				Tooltip: ""
			}

			RoyalBookcase: {
				DisplayName: Royal Bookcase
				Tooltip: ""
			}

			RoyalCandelabra: {
				DisplayName: Royal Candelabra
				Tooltip: ""
			}

			RoyalCandle: {
				DisplayName: Royal Candle
				Tooltip: ""
			}

			RoyalCanopyBed: {
				DisplayName: Royal Canopy Bed
				Tooltip: ""
			}

			RoyalChair: {
				DisplayName: Royal Dining Chair
				Tooltip: ""
			}

			RoyalChest: {
				DisplayName: Royal Chest
				Tooltip: ""
			}

			RoyalClock: {
				DisplayName: Royal Clock
				Tooltip: ""
			}

			RoyalDiningTable: {
				DisplayName: Royal Dining Table
				Tooltip: ""
			}

			RoyalDoor: {
				DisplayName: Royal Door
				Tooltip: ""
			}

			RoyalDresser: {
				DisplayName: Royal Dresser
				Tooltip: ""
			}

			RoyalLamp: {
				DisplayName: Royal Lamp
				Tooltip: ""
			}

			RoyalLantern: {
				DisplayName: Royal Lantern
				Tooltip: ""
			}

			RoyalPiano: {
				DisplayName: Royal Piano
				Tooltip: ""
			}

			RoyalPlatform: {
				DisplayName: Royal Platform
				Tooltip: ""
			}

			RoyalSink: {
				DisplayName: Royal Sink
				Tooltip: ""
			}

			RoyalSofa: {
				DisplayName: Royal Sofa
				Tooltip: ""
			}

			RoyalThrone: {
				DisplayName: Platinum Throne
				Tooltip: ""
			}

			RoyalWorkbench: {
				DisplayName: Royal Work Bench
				Tooltip: ""
			}

			RushChair: {
				DisplayName: Rush Chair
				Tooltip: ""
			}

			RushTable: {
				DisplayName: Rush Table
				Tooltip: ""
			}

			RushWorkbench: {
				DisplayName: Rush Work Bench
				Tooltip: ""
			}

			Sake: {
				DisplayName: Decorative Sake
				Tooltip: "'*A plastic replica'"
			}

			SandPillar: {
				DisplayName: Sand Pillar
				Tooltip: ""
			}

			SandstoneBath: {
				DisplayName: Ancient Sandstone Bathtub
				Tooltip: ""
			}

			SandstoneBed: {
				DisplayName: Ancient Sandstone Sarcophagus
				Tooltip: ""
			}

			SandstoneBookcase: {
				DisplayName: Ancient Sandstone Bookcase
				Tooltip: ""
			}

			SandstoneBrick: {
				DisplayName: Ancient Sandstone Brick
				Tooltip: ""
			}

			SandstoneCandelabra: {
				DisplayName: Ancient Sandstone Candelabra
				Tooltip: ""
			}

			SandstoneCandle: {
				DisplayName: Ancient Sandstone Candle
				Tooltip: ""
			}

			SandstoneChair: {
				DisplayName: Ancient Sandstone Chair
				Tooltip: ""
			}

			SandstoneChandelier: {
				DisplayName: Ancient Sandstone Brazier
				Tooltip: ""
			}

			SandstoneChest: {
				DisplayName: Ancient Sandstone Urn
				Tooltip: ""
			}

			SandstoneClock: {
				DisplayName: Ancient Sandstone Clock
				Tooltip: ""
			}

			SandstoneDoor: {
				DisplayName: Ancient Sandstone Door
				Tooltip: ""
			}

			SandstoneDresser: {
				DisplayName: Ancient Sandstone Dresser
				Tooltip: ""
			}

			SandstoneLamp: {
				DisplayName: Ancient Sandstone Lamp
				Tooltip: ""
			}

			SandstoneLantern: {
				DisplayName: Ancient Sandstone Lantern
				Tooltip: ""
			}

			SandstonePiano: {
				DisplayName: Ancient Sandstone Piano
				Tooltip: ""
			}

			SandstonePillar: {
				DisplayName: Ancient Sandstone Pillar
				Tooltip: ""
			}

			SandstonePlatform: {
				DisplayName: Ancient Sandstone Platform
				Tooltip: ""
			}

			SandstoneSink: {
				DisplayName: Ancient Sandstone Sink
				Tooltip: ""
			}

			SandstoneSmallStalactite: {
				DisplayName: Small Sandstone Stalactite
				Tooltip: "'*A plastic replica'"
			}

			SandstoneSofa: {
				DisplayName: Ancient Sandstone Sofa
				Tooltip: ""
			}

			SandstoneStalactite: {
				DisplayName: Sandstone Stalactite
				Tooltip: "'*A plastic replica'"
			}

			SandstoneTable: {
				DisplayName: Ancient Sandstone Table
				Tooltip: ""
			}

			SandstoneTorch: {
				DisplayName: Ancient Sandstone Torch
				Tooltip: ""
			}

			SandstoneWorkbench: {
				DisplayName: Ancient Sandstone Work Bench
				Tooltip: ""
			}

			Sashimi: {
				DisplayName: Decorative Sashimi
				Tooltip: "'*A plastic replica'"
			}

			ShadewoodTrellis: {
				DisplayName: Shadewood Trellis
				Tooltip: ""
			}

			ShadowOrb: {
				DisplayName: Shadow Orb
				Tooltip: "'*A plastic replica'"
			}

			Shingles: {
				DisplayName: Black Shingles
				Tooltip: ""
			}

			SignBank: {
				DisplayName: Bank Sign
				Tooltip: "'Shows a pile of coins'"
			}

			SignBook: {
				DisplayName: Library Sign
				Tooltip: "'Shows an open book'"
			}

			SignEmpty: {
				DisplayName: Empty Sign
				Tooltip: ""
			}

			SignFish: {
				DisplayName: Fish Sign
				Tooltip: "'Shows a bass'"
			}

			SignJewel: {
				DisplayName: Jewelry Sign
				Tooltip: "'Shows a diamond'"
			}

			SignPub: {
				DisplayName: Pub Sign
				Tooltip: "'Shows a mug of beer'"
			}

			SignSmith: {
				DisplayName: Blacksmith Sign
				Tooltip: "'Shows an anvil'"
			}

			SignTailor: {
				DisplayName: Tailor Sign
				Tooltip: "'Shows a roll of thread'"
			}

			SkyrimMap: {
				DisplayName: Skyrim Map
				Tooltip: ""
			}

			SmallCactus: {
				DisplayName: Small Cactus
				Tooltip: ""
			}

			SmallPileBloodyBone: {
				DisplayName: Small Bloody Bone Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileBone: {
				DisplayName: Small Bone Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileBrokenTool: {
				DisplayName: Small Broken Tool Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileDirt: {
				DisplayName: Small Dirt Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileGranite: {
				DisplayName: Small Granite Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileIce: {
				DisplayName: Small Ice Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileMarble: {
				DisplayName: Small Marble Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileSand: {
				DisplayName: Small Sand Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileSandstone: {
				DisplayName: Small Sandstone Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileSnow: {
				DisplayName: Small Snow Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileSpider: {
				DisplayName: Small Web Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileStone: {
				DisplayName: Small Stone Pile
				Tooltip: "'*A plastic replica'"
			}

			SmallPileTree: {
				DisplayName: Small Tree Pile
				Tooltip: "'*A plastic replica'"
			}

			SpiderCavePot: {
				DisplayName: Spider Pot
				Tooltip: ""
			}

			SpiderStalactite: {
				DisplayName: Web Stalactite
				Tooltip: "'*A plastic replica'"
			}

			SpinningWheel: {
				DisplayName: Rumpelstiltskin's Spinning Wheel
				Tooltip: Used for crafting furniture
			}

			Stardust: {
				DisplayName: Stardust
				Tooltip: "'Probably great stuff for making furniture...'"
			}

			StatueAzura: {
				DisplayName: Statue of Azura
				Tooltip: ""
			}

			StatueBrainOfCthulhu: {
				DisplayName: Brain of Cthulhu Collectable Inaction Figure
				Tooltip: ""
			}

			StatueClavicus: {
				DisplayName: Statue of Clavicus Vile
				Tooltip: ""
			}

			StatueDestroyer: {
				DisplayName: Destroyer Collectable Inaction Figure
				Tooltip: ""
			}

			StatueDukeFishron: {
				DisplayName: Duke Fishron Collectable Inaction Figure
				Tooltip: ""
			}

			StatueEaterOfWorlds: {
				DisplayName: Eater of Worlds Collectable Inaction Figure
				Tooltip: ""
			}

			StatueEquine: {
				DisplayName: Horse Statue
				Tooltip: "'Majestic'"
			}

			StatueEyeOfCthulhu: {
				DisplayName: Eye of Cthulhu Collectable Inaction Figure
				Tooltip: ""
			}

			StatueGolem: {
				DisplayName: Golem Collectable Inaction Figure
				Tooltip: ""
			}

			StatueLunaticCultist: {
				DisplayName: Lunatic Cultist Collectable Inaction Figure
				Tooltip: ""
			}

			StatueMoonLord: {
				DisplayName: Moon Lord Collectable Inaction Figure
				Tooltip: ""
			}

			StatuePlantera: {
				DisplayName: Plantera Collectable Inaction Figure
				Tooltip: ""
			}

			StatueQueenBee: {
				DisplayName: Queen Bee Collectable Inaction Figure
				Tooltip: ""
			}

			StatueRetinazer: {
				DisplayName: Retinazer Collectable Inaction Figure
				Tooltip: ""
			}

			StatueSkeletron: {
				DisplayName: Skeletron Collectable Inaction Figure
				Tooltip: ""
			}

			StatueSkeletronPrime: {
				DisplayName: Skeletron Prime Collectable Inaction Figure
				Tooltip: ""
			}

			StatueSlimeKing: {
				DisplayName: King Slime Collectable Inaction Figure
				Tooltip: ""
			}

			StatueSpazmatism: {
				DisplayName: Spazmatism Collectable Inaction Figure
				Tooltip: ""
			}

			StatueTortoise: {
				DisplayName: Giant Tortoise Collectable Inaction Figure
				Tooltip: ""
			}

			StatueWallOfFlesh: {
				DisplayName: Wall of Flesh Collectable Inaction Figure
				Tooltip: ""
			}

			StglCthulhu: {
				DisplayName: Large Stained Glass Window
				Tooltip: "'It depicts the Moon Lord'"
			}

			StglDryad: {
				DisplayName: Stained Glass Window
				Tooltip: "'It depicts the Dryad'"
			}

			StglNebula: {
				DisplayName: Small Stained Glass Window
				Tooltip: "'It depicts the Nebula Pillar'"
			}

			StglSolar: {
				DisplayName: Small Stained Glass Window
				Tooltip: "'It depicts the Solar Pillar'"
			}

			StglStardust: {
				DisplayName: Small Stained Glass Window
				Tooltip: "'It depicts the Stardust Pillar'"
			}

			StglVortex: {
				DisplayName: Small Stained Glass Window
				Tooltip: "'It depicts the Vortex Pillar'"
			}

			StoneFrieze: {
				DisplayName: Stone Slab Entablature
				Tooltip: "'Best used in combination with Stone Slab'"
			}

			StoneGargoyle: {
				DisplayName: Stone Standing Gargoyle
				Tooltip: "'A stone ornament'"
			}

			StoneHangingGargoyle: {
				DisplayName: Stone Hanging Gargoyle
				Tooltip: "'A stone ornament'"
			}

			StonePillar: {
				DisplayName: Stone Pillar
				Tooltip: ""
			}

			StonePinnacle: {
				DisplayName: Large Stone Pinnacle
				Tooltip: "'A stone ornament'"
			}

			StoneSlabArch: {
				DisplayName: Stone Slab Arch
				Tooltip: "'Best used in combination with Stone Slab'"
			}

			StoneSmallStalactite: {
				DisplayName: Small Stone Stalactite
				Tooltip: "'*A plastic replica'"
			}

			StoneSpire: {
				DisplayName: Stone Spire
				Tooltip: "'A stone ornament'"
			}

			StoneSpireLarge: {
				DisplayName: Large Stone Spire
				Tooltip: "'A stone ornament'"
			}

			StoneSpireSmall: {
				DisplayName: Small Stone Spire
				Tooltip: "'A stone ornament'"
			}

			StoneStalactite: {
				DisplayName: Stone Stalactite
				Tooltip: "'*A plastic replica'"
			}

			Stool: {
				DisplayName: Stool
				Tooltip: "'A small stool'"
			}

			Stove: {
				DisplayName: Stove
				Tooltip:
					'''
					Used for smelting ore
					Used for cooking food
					'''
			}

			StrangePlantGreen: {
				DisplayName: Strange Seed
				Tooltip: "'Grows a Strange Plant small enough to fit in a plant pot'"
			}

			StrangePlantOrange: {
				DisplayName: Strange Seed
				Tooltip: "'Grows a Strange Plant small enough to fit in a plant pot'"
			}

			StrangePlantPurple: {
				DisplayName: Strange Seed
				Tooltip: "'Grows a Strange Plant small enough to fit in a plant pot'"
			}

			StrangePlantRed: {
				DisplayName: Strange Seed
				Tooltip: "'Grows a Strange Plant small enough to fit in a plant pot'"
			}

			StuffedTurkey: {
				DisplayName: Stuffed Turkey
				Tooltip: "'Strictly decorative'"
			}

			SugarCookie: {
				DisplayName: Decorative Sugar Cookie
				Tooltip: "'*A plastic replica'"
			}

			SunflowerWall: {
				DisplayName: Sunflower Wall
				Tooltip: ""
			}

			Tapestry: {
				DisplayName: Tapestry
				Tooltip: "'Depicts King Jacques having met an accidental end to a catapult manned by his wife'"
			}

			Tapestry1: {
				DisplayName: Tapestry
				Tooltip: "'Depicts King Jacques facing off against the Crimson menace'"
			}

			Tapestry2: {
				DisplayName: Tapestry
				Tooltip: "'Depicts King Jacques being knighted by the Dryad'"
			}

			TapestryLarge: {
				DisplayName: Tapestry
				Tooltip: "'Depicts the family tree of King Jacques'"
			}

			Telescope: {
				DisplayName: Telescope
				Tooltip: ""
			}

			TelescopeGold: {
				DisplayName: Golden Telescope
				Tooltip: ""
			}

			TelescopePlatinum: {
				DisplayName: Platinum Telescope
				Tooltip: ""
			}

			TipJar: {
				DisplayName: Tip Jar
				Tooltip: "'Purely for decorational purposes'"
			}

			Toolrack: {
				DisplayName: Fireplace Rack
				Tooltip: ""
			}

			TundraPot: {
				DisplayName: Frozen Pot
				Tooltip: ""
			}

			UndergroundDesertPot: {
				DisplayName: Desert Pot
				Tooltip: ""
			}

			UnderworldPot: {
				DisplayName: Underworld Pot
				Tooltip: ""
			}

			WallCandelabraBlue: {
				DisplayName: Blue Dungeon Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraBone: {
				DisplayName: Bone Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraBoreal: {
				DisplayName: Boreal Wood Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraCactus: {
				DisplayName: Cactus Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraCrystal: {
				DisplayName: Crystal Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraDynasty: {
				DisplayName: Large Dynasty Wall Candle
				Tooltip: ""
			}

			WallCandelabraEbon: {
				DisplayName: Ebonwood Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraFlesh: {
				DisplayName: Flesh Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraGel: {
				DisplayName: Slime Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraGlass: {
				DisplayName: Glass Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraGold: {
				DisplayName: Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraGolden: {
				DisplayName: Golden Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraGranite: {
				DisplayName: Granite Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraGreen: {
				DisplayName: Green Dungeon Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraHoney: {
				DisplayName: Honey Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraIce: {
				DisplayName: Frozen Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraLiving: {
				DisplayName: Living Wood Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraLizard: {
				DisplayName: Lihzahrd Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraMahogany: {
				DisplayName: Rich Mahogany Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraMarble: {
				DisplayName: Marble Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraMartian: {
				DisplayName: Martian Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraMeteor: {
				DisplayName: Meteorite Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraMushroom: {
				DisplayName: Mushroom Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraObsidian: {
				DisplayName: Obsidian Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraPalm: {
				DisplayName: Palm Wood Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraPearl: {
				DisplayName: Pearlwood Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraPink: {
				DisplayName: Pink Dungeon Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraPlatinum: {
				DisplayName: Platinum Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraPumpkin: {
				DisplayName: Pumpkin Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraShade: {
				DisplayName: Shadewood Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraSpooky: {
				DisplayName: Spooky Wood Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraSteampunk: {
				DisplayName: Steampunker Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraSunplate: {
				DisplayName: Skyware Wall Candelabra
				Tooltip: ""
			}

			WallClockBone: {
				DisplayName: Bone Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockBoreal: {
				DisplayName: Boreal Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockCactus: {
				DisplayName: Cactus Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockDynasty: {
				DisplayName: Dynasty Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockEbon: {
				DisplayName: Ebonwood Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockFlesh: {
				DisplayName: Flesh Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockGold: {
				DisplayName: Golden Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockGranite: {
				DisplayName: Granite Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockHoney: {
				DisplayName: Honey Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockIce: {
				DisplayName: Frozen Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockLihzard: {
				DisplayName: Lihzahrd Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockLiving: {
				DisplayName: Living Wood Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockMahogany: {
				DisplayName: Rich Mahogany Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockMarble: {
				DisplayName: Marble Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockMeteor: {
				DisplayName: Meteorite Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockMushroom: {
				DisplayName: Mushroom Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockMystic: {
				DisplayName: Mystical Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockObsidian: {
				DisplayName: Obsidian Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockPalm: {
				DisplayName: Palm Wood Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockPearl: {
				DisplayName: Pearlwood Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockPrincess: {
				DisplayName: Princess Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockPumpkin: {
				DisplayName: Pumpkin Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockRoyal: {
				DisplayName: Royal Clock
				Tooltip: ""
			}

			WallClockSandstone: {
				DisplayName: Ancient Sandstone Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockShade: {
				DisplayName: Shadewood Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockSpooky: {
				DisplayName: Spooky Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockSteam: {
				DisplayName: Steampunk Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockSun: {
				DisplayName: Skyware Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockWood: {
				DisplayName: Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			Wallomatic: {
				DisplayName: Wall-O-Matic
				Tooltip: Used for crafting special walls
			}

			WardrobeBoreal: {
				DisplayName: Boreal Wood Wardrobe
				Tooltip: ""
			}

			WardrobeEbon: {
				DisplayName: Ebonwood Wardrobe
				Tooltip: ""
			}

			WardrobeMahogany: {
				DisplayName: Rich Mahogany Wardrobe
				Tooltip: ""
			}

			WardrobePalm: {
				DisplayName: Palm Wood Wardrobe
				Tooltip: ""
			}

			WardrobePearl: {
				DisplayName: Pearlwood Wardrobe
				Tooltip: ""
			}

			WardrobePrincess: {
				DisplayName: Princess Wardrobe
				Tooltip: ""
			}

			WardrobeSandstone: {
				DisplayName: Sandstone Wardrobe
				Tooltip: ""
			}

			WardrobeShade: {
				DisplayName: Shadewood Wardrobe
				Tooltip: ""
			}

			WardrobeWood: {
				DisplayName: Wardrobe
				Tooltip: ""
			}

			Windmill: {
				DisplayName: Windmill
				Tooltip: "'A small one, that is'"
			}

			WolfSkin: {
				DisplayName: Wolf Skin
				Tooltip: ""
			}

			WoodenCrate: {
				DisplayName: Ancient Wooden Crate
				Tooltip: "'Can be stacked on top of eachother'"
			}

			WoodTrellis: {
				DisplayName: Wood Trellis
				Tooltip: ""
			}

			WorldMap: {
				DisplayName: World Map
				Tooltip: "'It's old.'"
			}

			YellowBanner: {
				DisplayName: Vibrant Yellow Banner
				Tooltip: ""
			}

			YellowBannerLarge: {
				DisplayName: Large Yellow Banner
				Tooltip: ""
			}

			BagCattails: {
				DisplayName: Magic Seed Bag (Cattail)
				Tooltip:
					'''
					Used with seeds to place matching plants
					<right> while holding to choose plant type
					Press Up/Down to cycle through styles
					'Can grow anywhere!'
					'''
			}

			BagFlowers: {
				DisplayName: Magic Seed Bag (Flower)
				Tooltip:
					'''
					Used with seeds to place matching plants
					<right> while holding to choose plant type
					Press Up/Down to cycle through styles
					'Can grow anywhere!'
					'''
			}

			BagGrass: {
				DisplayName: Magic Seed Bag (Grass)
				Tooltip:
					'''
					Used with seeds to place matching plants
					<right> while holding to choose plant type
					Press Up/Down to cycle through styles
					'Can grow anywhere!'
					'''
			}

			BagHerbs: {
				DisplayName: Magic Seed Bag (Herb)
				Tooltip:
					'''
					Used with seeds to place matching plants
					<right> while holding to choose plant type
					Press Up/Down to cycle through styles
					'Can grow anywhere!'
					'''
			}

			BagLilyPads: {
				DisplayName: Magic Seed Bag (Lily Pad)
				Tooltip:
					'''
					Used with seeds to place matching plants
					<right> while holding to choose plant type
					Press Up/Down to cycle through styles
					'Can grow anywhere!'
					'''
			}

			BagMushrooms: {
				DisplayName: Magic Seed Bag (Mushrooms)
				Tooltip:
					'''
					Used with seeds to place matching plants
					<right> while holding to choose plant type
					Press Up/Down to cycle through styles
					'Can grow anywhere!'
					'''
			}

			BagOasisVegetation: {
				DisplayName: Magic Seed Bag (Oasis Plants)
				Tooltip:
					'''
					Used with seeds to place matching plants
					<right> while holding to choose plant type
					Press Up/Down to cycle through styles
					'Can grow anywhere!'
					'''
			}

			BagPlaceholder: {
				DisplayName: Magic Seed Bag
				Tooltip:
					'''
					Used with seeds to place matching plants
					<right> while holding to choose plant type
					Press Up/Down to cycle through styles
					'Can grow anywhere!'
					'''
			}

			BagSeaOats: {
				DisplayName: Magic Seed Bag (Sea Oat)
				Tooltip:
					'''
					Used with seeds to place matching plants
					<right> while holding to choose plant type
					Press Up/Down to cycle through styles
					'Can grow anywhere!'
					'''
			}

			BagSeaweed: {
				DisplayName: Magic Seed Bag (Seaweed)
				Tooltip:
					'''
					Used with seeds to place matching plants
					<right> while holding to choose plant type
					Press Up/Down to cycle through styles
					'Can grow anywhere!'
					'''
			}

			BagVines: {
				DisplayName: Magic Seed Bag (Vine)
				Tooltip:
					'''
					Used with seeds to place matching plants
					<right> while holding to choose plant type
					Press Up/Down to cycle through styles
					'Can grow anywhere!'
					'''
			}

			CabinetAsh: {
				DisplayName: Ash Wood Cabinet
				Tooltip: ""
			}

			CabinetBalloon: {
				DisplayName: Balloon Cabinet
				Tooltip: ""
			}

			CabinetBamboo: {
				DisplayName: Bamboo Cabinet
				Tooltip: ""
			}

			CabinetCoral: {
				DisplayName: Reef Cabinet
				Tooltip: ""
			}

			CabinetLesion: {
				DisplayName: Lesion Cabinet
				Tooltip: ""
			}

			CabinetNebula: {
				DisplayName: Nebula Cabinet
				Tooltip: ""
			}

			CabinetSandstone: {
				DisplayName: Sandstone Cabinet
				Tooltip: ""
			}

			CabinetSolar: {
				DisplayName: Solar Cabinet
				Tooltip: ""
			}

			CabinetSpider: {
				DisplayName: Spider Cabinet
				Tooltip: ""
			}

			CabinetStardust: {
				DisplayName: Stardust Cabinet
				Tooltip: ""
			}

			CabinetVortex: {
				DisplayName: Vortex Cabinet
				Tooltip: ""
			}

			EndTableAsh: {
				DisplayName: Ash Wood End Table
				Tooltip: ""
			}

			EndTableBalloon: {
				DisplayName: Balloon End Table
				Tooltip: ""
			}

			EndTableCoral: {
				DisplayName: Reef End Table
				Tooltip: ""
			}

			MirrorAsh: {
				DisplayName: Ash Wood Mirror
				Tooltip: ""
			}

			MossBrick: {
				DisplayName: Decolored Moss Brick
				Tooltip: ""
			}

			MossBrickWall: {
				DisplayName: Decolored Moss Brick Wall
				Tooltip: ""
			}

			RubblemakerPileLarge: {
				DisplayName: Rubblemaker 2.0 (Large Piles)
				Tooltip:
					'''
					Used with materials to place matching piles
					<right> to toggle placement type and size
					Press Up/Down to cycle through styles
					'Not a piledriver nor a placeinator: It's a Rubblemaker'
					'''
			}

			RubblemakerPileMedium: {
				DisplayName: Rubblemaker 2.0 (Medium Piles)
				Tooltip:
					'''
					Used with materials to place matching piles
					<right> to toggle placement type and size
					Press Up/Down to cycle through styles
					'Not a piledriver nor a placeinator: It's a Rubblemaker'
					'''
			}

			RubblemakerPileSmall: {
				DisplayName: Rubblemaker 2.0 (Small Piles)
				Tooltip:
					'''
					Used with materials to place matching piles
					<right> to toggle placement type and size
					Press Up/Down to cycle through styles
					'Not a piledriver nor a placeinator: It's a Rubblemaker'
					'''
			}

			RubblemakerPlaceholder: {
				DisplayName: Rubblemaker 2.0
				Tooltip:
					'''
					Used with materials to place matching piles, stalactites, stalagmites, and pots
					<right> to toggle placement type and size
					Press Up/Down to cycle through styles
					'Not a piledriver nor a placeinator: It's a Rubblemaker'
					'''
			}

			RubblemakerPot: {
				DisplayName: Rubblemaker 2.0 (Pots)
				Tooltip:
					'''
					Used with materials to place matching pots
					<right> to toggle placement type and size
					Press Up/Down to cycle through styles
					'Not a piledriver nor a placeinator: It's a Rubblemaker'
					'''
			}

			RubblemakerStalactite: {
				DisplayName: Rubblemaker 2.0 (Stalactites)
				Tooltip:
					'''
					Used with materials to place matching stalactites
					<right> to toggle placement type and size
					Press Up/Down to cycle through styles
					'Not a piledriver nor a placeinator: It's a Rubblemaker'
					'''
			}

			RubblemakerStalagmite: {
				DisplayName: Rubblemaker 2.0 (Stalagmites)
				Tooltip:
					'''
					Used with materials to place matching stalagmites
					<right> to toggle placement type and size
					Press Up/Down to cycle through styles
					'Not a piledriver nor a placeinator: It's a Rubblemaker'
					'''
			}

			WallCandelabraAsh: {
				DisplayName: Ash Wood Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraBalloon: {
				DisplayName: Balloon Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraBamboo: {
				DisplayName: Bamboo Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraCoral: {
				DisplayName: Reef Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraLesion: {
				DisplayName: Lesion Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraNebula: {
				DisplayName: Nebula Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraNewSandstone: {
				DisplayName: Sandstone Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraSolar: {
				DisplayName: Solar Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraSpider: {
				DisplayName: Spider Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraStardust: {
				DisplayName: Stardust Wall Candelabra
				Tooltip: ""
			}

			WallCandelabraVortex: {
				DisplayName: Vortex Wall Candelabra
				Tooltip: ""
			}

			WallClockAsh: {
				DisplayName: Ash Wood Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockBalloon: {
				DisplayName: Balloon Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockBamboo: {
				DisplayName: Bamboo Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockBlue: {
				DisplayName: Blue Dungeon Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockCoral: {
				DisplayName: Reef Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockCrystal: {
				DisplayName: Crystal Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockGlass: {
				DisplayName: Glass Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockGreen: {
				DisplayName: Green Dungeon Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockLesion: {
				DisplayName: Lesion Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockMartian: {
				DisplayName: Martian Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockNebula: {
				DisplayName: Nebula Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockNewSandstone: {
				DisplayName: Sandstone Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockPink: {
				DisplayName: Pink Dungeon Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockSlime: {
				DisplayName: Slime Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockSolar: {
				DisplayName: Solar Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockSpider: {
				DisplayName: Spider Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockStardust: {
				DisplayName: Stardust Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockSunplate: {
				DisplayName: Sunplate Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WallClockVortex: {
				DisplayName: Vortex Wall Clock
				Tooltip: "'Hanging from the wall'"
			}

			WardrobeAsh: {
				DisplayName: Ash Wood Wardrobe
				Tooltip: ""
			}
		}

		Tiles: {
			Minifridge: {
				ContainerName: Minifridge
				MapEntry: Minifridge
			}

			Altars: {
				MapEntry0: Demon Altar
				MapEntry1: Crimson Altar
			}

			AntlionEggs.MapEntry: Antlion Eggs
			Banners.MapEntry: Banner
			BannersLarge.MapEntry: Banner
			Barberpole.MapEntry: Barber's Pole
			BarberpoleLamp.MapEntry: Barber's Pole
			Baths.MapEntry: Bathtub
			Beds.MapEntry: Bed
			Bell.MapEntry: Bell

			BigChairs: {
				MapEntry0: Beanbag Chair
				MapEntry1: Armchair
			}

			BiomeJars.MapEntry: Biome Jar
			Birdhouses.MapEntry: Birdhouse
			Blacksmith.MapEntry: Blacksmith's Forge
			BonsaiTree.MapEntry: Bonsai Tree
			Bookcases.MapEntry: Bookcase
			Bottle.MapEntry: Bottle
			Brazier.MapEntry: Brazier
			Bust.MapEntry: Bust

			Cabinets: {
				MapEntry0: Cabinet
				MapEntry1: Boreal Wood Cabinet
				MapEntry2: Palm Wood Cabinet
				MapEntry3: Rich Mahogany Cabinet
				MapEntry4: Ebonwood Cabinet
				MapEntry5: Shadewood Cabinet
				MapEntry6: Pearlwood Cabinet
				MapEntry7: Spooky Cabinet
				MapEntry8: Cactus Cabinet
				MapEntry9: Pumpkin Cabinet
				MapEntry10: Mushroom Cabinet
				MapEntry11: Glass Cabinet
				MapEntry12: Steampunk Cabinet
				MapEntry13: Skyware Cabinet
				MapEntry14: Honey Cabinet
				MapEntry15: Slime Cabinet
				MapEntry16: Meteorite Cabinet
				MapEntry17: Granite Cabinet
				MapEntry18: Marble Cabinet
				MapEntry19: Bone Cabinet
				MapEntry20: Flesh Cabinet
				MapEntry21: Lihzarhd Cabinet
				MapEntry22: Obsidian Cabinet
				MapEntry23: Golden Cabinet
				MapEntry24: Martian Cabinet
				MapEntry25: Blue Dungeon Cabinet
				MapEntry26: Green Dungeon Cabinet
				MapEntry27: Pink Dungeon Cabinet
				MapEntry28: Crystal Cabinet
				MapEntry29: Dynasty Cabinet
				MapEntry30: Frozen Cabinet
				MapEntry31: Living Wood Cabinet
				MapEntry32: Spider Cabinet
				MapEntry33: Lesion Cabinet
				MapEntry34: Solar Cabinet
				MapEntry35: Vortex Cabinet
				MapEntry36: Nebula Cabinet
				MapEntry37: Stardust Cabinet
				MapEntry38: Sandstone Cabinet
				MapEntry39: Bamboo Cabinet
				MapEntry40: Coral Cabinet
				MapEntry41: Balloon Cabinet
				MapEntry42: Ash Wood Cabinet
			}

			Candelabras.MapEntry: Candelabra
			Candles.MapEntry: Candle
			CanopyBeds.MapEntry: Bed
			Chairs.MapEntry: Chair
			Chalices.MapEntry: Chalices
			Chandeliers.MapEntry: Chandelier
			ChessPieces.MapEntry: Chess Piece

			Chests: {
				MapEntry0: Princess Chest
				MapEntry1: Mystical Chest
				MapEntry2: Royal Chest
				MapEntry3: Sandstone Urn
			}

			Clocks.MapEntry: Clock
			Coatrack.MapEntry: Coatrack
			CoinStashes.MapEntry: Coin Stash
			Counters.MapEntry: Kitchen Counter
			CultivationBox.MapEntry: Cultivation Box
			DeerHead.MapEntry: Deer Head
			DiningTable.MapEntry: Table
			DoorsClosed.MapEntry: Door
			DoorsOpen.MapEntry: Door

			Dressers: {
				MapEntry0: Princess Dresser
				MapEntry1: Mystical Dresser
				MapEntry2: Royal Dresser
				MapEntry3: Sandstone Dresser
			}

			Easel.MapEntry: Easel
			Eggnog.MapEntry: Eggnog
			EndTables.MapEntry: End Table
			EndTablesExtra.MapEntry: End Table
			FallenLog.MapEntry: Fallen Log
			FilingCabinet.MapEntry: Filing Cabinet
			Fishhook.MapEntry: Fishhook

			Food1x1: {
				MapEntry0: Sugar Cookie
				MapEntry1: Gingerbread Cookie
				MapEntry2: Ale
				MapEntry3: Sake
			}

			Food2x1: {
				MapEntry0: Bowl of Soup
				MapEntry1: Cooked Fish
				MapEntry2: Cooked Shrimp
				MapEntry3: Pad Thai
				MapEntry4: Pho
				MapEntry5: Sashimi
			}

			FountainGiant.MapEntry: Fountain
			FountainMarble.MapEntry: Fountain
			Fridge.MapEntry: Fridge
			Gargoyle.MapEntry: Gargoyle
			GiantButtercup.MapEntry: Plant
			Globe.MapEntry: Globe
			GnomeHouse.MapEntry: Gnome House
			Gnomes.MapEntry: Gnome
			GunRack.MapEntry: Gun Rack
			Hairspray.MapEntry: Bottle
			HangingGargoyle.MapEntry: Gargoyle
			HangingHerbs.MapEntry: Hanging Herb
			Hardsmith.MapEntry: Blacksmith's Forge
			Harps.MapEntry: Harp
			Hellsmith.MapEntry: Hellsmith's Forge
			Horus.MapEntry: Eye of Horus
			Ink.MapEntry: Ink
			Keg.MapEntry: Keg
			KegLarge.MapEntry: Keg
			KegLargeFront.MapEntry: Keg
			KitchenSinks.MapEntry: Kitchen Sink
			KnifeRack.MapEntry: Knife Rack
			KrampusHead.MapEntry: Krampus Head
			Ladder.MapEntry: Ladder
			Lamps.MapEntry: Lamp
			Lanterns.MapEntry: Lantern
			LargeCoatrack.MapEntry: Coatrack
			LargeGlobe.MapEntry: Globe
			Larva.MapEntry: Queen Bee Larva
			LifeCrystal.MapEntry: Life Crystal
			LifeFruit.MapEntry: Life Fruit
			MannequinHead.MapEntry: Mannequin Head
			MedusaHead.MapEntry: Medusa Head
			MintJar.MapEntry: Jar O' Mints
			MiracleJungleVegetation.MapEntry: Mods.CFU.MapObject.MiracleJungleVegetation
			MiracleLilyPads.MapEntry: Mods.CFU.MapObject.MiracleLilyPads
			MiracleOasisVegetation.MapEntry: Mods.CFU.MapObject.MiracleOasisVegetation
			MiracleSeaOats.MapEntry: Mods.CFU.MapObject.MiracleSeaOats
			MiracleShortPlants.MapEntry: Mods.CFU.MapObject.MiracleShortPlants
			MiracleTallPlants.MapEntry: Mods.CFU.MapObject.MiracleTallPlants
			Mirrors.MapEntry: Mirror
			ModelCastle.MapEntry: Model Castle
			Mug.MapEntry: Mug
			MysteriousTablet.MapEntry: Mysterious Tablet
			NoticeBoard.MapEntry: Notice Board
			OrnateBookcase.MapEntry: Bookcase
			OrnateChandeliers.MapEntry: Chandelier
			OrnateFridge.MapEntry: Fridge
			OrnateThrones.MapEntry: Throne
			OrnateToolracks.MapEntry: Fireplace Rack
			Paintings2xX.MapEntry: Painting
			Paintings3x2.MapEntry: Painting
			Paintings4xX.MapEntry: Painting
			Paintings5x4.MapEntry: Painting
			Paper.MapEntry: Paper Stack
			Pianos.MapEntry: Piano
			PlanteraBulb.MapEntry: Plantera's Bulb
			PlantPots.MapEntry: Plant Pot
			Plants.MapEntry: Plants
			Posters.MapEntry: Poster
			PotionHolder.MapEntry: Potion Holder
			Pots.MapEntry: Pot

			Poufs: {
				MapEntry0: Pouf
				MapEntry1: Stool
			}

			Printer.MapEntry: Printer
			Printer3D.MapEntry: 3D Printer
			Pudding.MapEntry: Christmas Pudding
			RabbitHole.MapEntry: Rabbit Hole
			Radiator.MapEntry: Radiator

			ShadowOrbCrimsonHeart: {
				MapEntry0: Shadow Orb
				MapEntry1: Crimson Heart
			}

			Signs.MapEntry: Sign
			Sinks.MapEntry: Sink
			SkyrimMap.MapEntry: World Map
			SmallCactus.MapEntry: Cactus
			Sofas.MapEntry: Sofa
			SpinningWheel.MapEntry: Spinning Wheel
			Spire.MapEntry: Spire
			SpireLarge.MapEntry: Spire
			SpireSmall.MapEntry: Spire
			StatueAzura.MapEntry: Statue
			StatueClavicus.MapEntry: Statue
			StatueEquine.MapEntry: Statue
			Statues3x2.MapEntry: Collectable Inaction Figure
			Statues3x3.MapEntry: Collectable Inaction Figure
			Statues3x4.MapEntry: Collectable Inaction Figure
			StglCthulhu.MapEntry: Stained Glass Window
			StglDryad.MapEntry: Stained Glass Window
			StglLunarPillars.MapEntry: Stained Glass Window
			Stoves.MapEntry: Stove
			StrangePlants.MapEntry: Plant
			StuffedTurkey.MapEntry: Stuffed Turkey
			Tables.MapEntry: Table
			Tapestries.MapEntry: Tapestry
			TapestriesLarge.MapEntry: Tapestry
			Telescope.MapEntry: Telescope
			TelescopesLarge.MapEntry: Telescope
			Throne.MapEntry: Throne
			TipJar.MapEntry: Tip Jar
			Toolrack.MapEntry: Fireplace Rack
			Torches.MapEntry: Torch
			WallCandelabras.MapEntry: Wall Candelabra
			WallClocks.MapEntry: Wall Clock
			Wallomatic.MapEntry: Wall-O-Matic
			Wardrobes.MapEntry: Wardrobe
			Windmill.MapEntry: Windmill
			WolfSkin.MapEntry: Animal Skin
			WoodenCrate.MapEntry: Wooden Crate
			Workbenches.MapEntry: Workbench
			WorldMap.MapEntry: World Map
			MiracleAbigailsFlower.MapEntry: Mods.CFU.MapObject.MiracleAbigailsFlower
			MiracleGlowTulip.MapEntry: Mods.CFU.MapObject.MiracleGlowTulip
		}
	}
}